# DeclarativeCI-CD-Ansible

./: Dockerfile  Jenkins-Console-Output  Jenkinsfile  README.md  ansibleplay.yml  inventory  pom.xml  sonar-project.properties
src/main/java/com/example/helloworld/: HelloworldApplication.java  ServletInitializer.java
src/main/resources/: application.properties.txt
