sonar.projectKey=PipelineJks-Art-Sonar-Ansible
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.projectVersion=1.0.${env.BUILD_NUMBER}
sonar.jacoco.reportPaths=target/jacoco.exec
